
<html>
    <title>Smart-Irrigation</title>
    <head>
    <style type="text/css">
    a{text-decoration:none;
    }
    hr{border:1px dotted blue}
    </style>
    <!.......................................................................................................>
    <style>
    /* Add a black background color to the top navigation */
    .topnav {
         text-align:left;
         color:yellow;
        background-color: black;
        overflow: hidden;
        padding:14px 16px;
        font-size:30px;
    }
    .table {
        overflow: hidden;
    }
    /* Style the links inside the navigation bar */

    .table a {
        display: block;
        color: black;
        text-align: center;
        border-radius:8%;
        text-decoration: none;
        background-color: silver;
    }
    </style>
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    .bgimg-1 {
        background-image: url("https://images3.alphacoders.com/427/thumb-1920-42785.jpg");
      min-height: 100%;
    }
    
    .bgimg-2 {
      background-image: url("https://images3.alphacoders.com/427/thumb-1920-42785.jpg");
      min-height: 100%;
    }
    
    .bgimg-3 {
        background-image: url("https://images3.alphacoders.com/427/thumb-1920-42785.jpg");
      min-height: 100%
    }
    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#111;
    color: #fff;
    text-align: center;
}
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
        }
    }
    </style>
    </head>
    <body>

    <div class="bgimg-1">
      <div class="topnav" id="myTopnav"style="text-align:center">
      <a" href="#> class ="navbar-brand" > Smart-Irrigation </a>
      </div>
      <div style="color: #777;text-align:center;padding:10px 10px;text-align: justify;">    
      
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 10px;text-align: justify;">
        <p style="text-align:center">Scroll up and down to really get the experience of Farming</p>
      </div>
    </div>    
    <div class="bgimg-2">
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 10px;text-align: justify;">
        <p style="text-align:center">Scroll up and down to really get the experience of Agriculture.</p>
      </div>
    </div>
    
    <div class="bgimg-3">
      <div class="caption">
        <span class="border">"Farming is not a job it's a way of Life"</span>
      </div>
      <div class="footer">
        <p>Footer</p>
      </div>
      
    </div>
    </body>
    </html>
    